frame_color = "#6c696e"
separator_color = "#6c696e"

[base16_low]
    msg_urgency = low
    background = "#e1e1e2"
    foreground = "#a7a5a8"

[base16_normal]
    msg_urgency = normal
    background = "#c4c3c5"
    foreground = "#6c696e"

[base16_critical]
    msg_urgency = critical
    background = "#d8137f"
    foreground = "#4f4b51"
frame_color = "#bcbabe"
separator_color = "#bcbabe"

[base16_low]
    msg_urgency = low
    background = "#4a464d"
    foreground = "#838085"

[base16_normal]
    msg_urgency = normal
    background = "#666369"
    foreground = "#bcbabe"

[base16_critical]
    msg_urgency = critical
    background = "#d8137f"
    foreground = "#d8d7da"
frame_color = "#a7a7a7"
separator_color = "#a7a7a7"

[base16_low]
    msg_urgency = low
    background = "#323537"
    foreground = "#5f5a60"

[base16_normal]
    msg_urgency = normal
    background = "#464b50"
    foreground = "#a7a7a7"

[base16_critical]
    msg_urgency = critical
    background = "#cf6a4c"
    foreground = "#c3c3c3"
frame_color = "#d9d8d8"
separator_color = "#d9d8d8"

[base16_low]
    msg_urgency = low
    background = "#1c3f95"
    foreground = "#737171"

[base16_normal]
    msg_urgency = normal
    background = "#5a5758"
    foreground = "#d9d8d8"

[base16_critical]
    msg_urgency = critical
    background = "#ee2e24"
    foreground = "#e7e7e8"
frame_color = "#4d4d4c"
separator_color = "#4d4d4c"

[base16_low]
    msg_urgency = low
    background = "#e0e0e0"
    foreground = "#8e908c"

[base16_normal]
    msg_urgency = normal
    background = "#d6d6d6"
    foreground = "#4d4d4c"

[base16_critical]
    msg_urgency = critical
    background = "#c82829"
    foreground = "#282a2e"
frame_color = "#c5c8c6"
separator_color = "#c5c8c6"

[base16_low]
    msg_urgency = low
    background = "#282a2e"
    foreground = "#969896"

[base16_normal]
    msg_urgency = normal
    background = "#373b41"
    foreground = "#c5c8c6"

[base16_critical]
    msg_urgency = critical
    background = "#cc6666"
    foreground = "#e0e0e0"
