frame_color = "#d8d8d8"
separator_color = "#d8d8d8"

[base16_low]
    msg_urgency = low
    background = "#282828"
    foreground = "#585858"

[base16_normal]
    msg_urgency = normal
    background = "#383838"
    foreground = "#d8d8d8"

[base16_critical]
    msg_urgency = critical
    background = "#ab4642"
    foreground = "#e8e8e8"
frame_color = "#a5a2a2"
separator_color = "#a5a2a2"

[base16_low]
    msg_urgency = low
    background = "#3a3432"
    foreground = "#5c5855"

[base16_normal]
    msg_urgency = normal
    background = "#4a4543"
    foreground = "#a5a2a2"

[base16_critical]
    msg_urgency = critical
    background = "#db2d20"
    foreground = "#d6d5d4"
frame_color = "#7ea2b4"
separator_color = "#7ea2b4"

[base16_low]
    msg_urgency = low
    background = "#1f292e"
    foreground = "#5a7b8c"

[base16_normal]
    msg_urgency = normal
    background = "#516d7b"
    foreground = "#7ea2b4"

[base16_critical]
    msg_urgency = critical
    background = "#d22d72"
    foreground = "#c1e4f6"
frame_color = "#526057"
separator_color = "#526057"

[base16_low]
    msg_urgency = low
    background = "#dfe7e2"
    foreground = "#78877d"

[base16_normal]
    msg_urgency = normal
    background = "#87928a"
    foreground = "#526057"

[base16_critical]
    msg_urgency = critical
    background = "#b16139"
    foreground = "#232a25"
frame_color = "#a5a2a2"
separator_color = "#a5a2a2"

[base16_low]
    msg_urgency = low
    background = "#3a3432"
    foreground = "#5c5855"

[base16_normal]
    msg_urgency = normal
    background = "#4a4543"
    foreground = "#a5a2a2"

[base16_critical]
    msg_urgency = critical
    background = "#db2d20"
    foreground = "#d6d5d4"
frame_color = "#a5a2a2"
separator_color = "#a5a2a2"

[base16_low]
    msg_urgency = low
    background = "#3a3432"
    foreground = "#5c5855"

[base16_normal]
    msg_urgency = normal
    background = "#4a4543"
    foreground = "#a5a2a2"

[base16_critical]
    msg_urgency = critical
    background = "#db2d20"
    foreground = "#d6d5d4"
frame_color = "#81B5AC"
separator_color = "#81B5AC"

[base16_low]
    msg_urgency = low
    background = "#0B342D"
    foreground = "#2B685E"

[base16_normal]
    msg_urgency = normal
    background = "#184E45"
    foreground = "#81B5AC"

[base16_critical]
    msg_urgency = critical
    background = "#3E9688"
    foreground = "#A7CEC8"
frame_color = "#C7CCD1"
separator_color = "#C7CCD1"

[base16_low]
    msg_urgency = low
    background = "#393F45"
    foreground = "#747C84"

[base16_normal]
    msg_urgency = normal
    background = "#565E65"
    foreground = "#C7CCD1"

[base16_critical]
    msg_urgency = critical
    background = "#C7AE95"
    foreground = "#DFE2E5"
frame_color = "#dcdccc"
separator_color = "#dcdccc"

[base16_low]
    msg_urgency = low
    background = "#404040"
    foreground = "#4f4f4f"

[base16_normal]
    msg_urgency = normal
    background = "#606060"
    foreground = "#dcdccc"

[base16_critical]
    msg_urgency = critical
    background = "#dca3a3"
    foreground = "#c0c0c0"
frame_color = "#939599"
separator_color = "#939599"

[base16_low]
    msg_urgency = low
    background = "#3D4048"
    foreground = "#686A71"

[base16_normal]
    msg_urgency = normal
    background = "#53555D"
    foreground = "#939599"

[base16_critical]
    msg_urgency = critical
    background = "#B21889"
    foreground = "#A9AAAE"
frame_color = "#cabcb1"
separator_color = "#cabcb1"

[base16_low]
    msg_urgency = low
    background = "#302b25"
    foreground = "#9d8b70"

[base16_normal]
    msg_urgency = normal
    background = "#48413a"
    foreground = "#cabcb1"

[base16_critical]
    msg_urgency = critical
    background = "#d35c5c"
    foreground = "#d7c8bc"
