title Arch Linux - linux-xanmod
linux    /vmlinuz-linux-xanmod-anbox
initrd   /i915-firmware.cpio.xz
initrd   /intel-ucode.cpio
initrd   /booster-linux-xanmod-anbox.img
options root=UUID=8e77f93a-a048-41b4-878e-c9675ea77193 rw rootflags=subvol=@ module.sig_unenforce  psi=1 libahci.ignore_sss=1 fsck.mode=skip udev.log_level=1 loglevel=3 mitigations=off nowatchdog i915.modeset=1 i915.enable_ips=1 i915.disable_power_well=1 i915.enable_hangcheck=1 i915.fastboot=0 i915.reset=0 i915.enable_psr=0 quiet lsm=landlock,lockdown,yama,apparmor,bpf 

