title   Arch Linux Clear
linux   /vmlinuz-linux-clear-bin
initrd  /booster-linux-clear-bin.img
initrd /intel-ucode.cpio
initrd /i915-firmware.cpio.xz
options root=UUID=8e77f93a-a048-41b4-878e-c9675ea77193 rw rootflags=subvol=@  psi=1 quiet splash libahci.ignore_sss=1 fsck.mode=skip udev.log_level=3 loglevel=3 mitigations=off nowatchdog  i915.semaphores=1 i915.enable_rc6=1 i915.enable_fbc=1 i915.fastboot=1 intel_pstate=disable  console=tty0 console=ttyS0,115200n8 cryptomgr.notests init=/usr/bin/initra-desktop initcall_debug intel_iommu=igfx_off kvm-intel.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs,f2fs tsc=reliable module.sig_unenforce

