#The default profile which sets some recommended settings
profile=gpu-hq


#The last position of your video is saved when quitting mpv
save-position-on-quit=yes


#Start mpv with a % smaller resolution of your screen
autofit=50%

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no


#Cursor hide in ms
cursor-autohide=100


sub-auto=fuzzy

