[Setting]
spotify_path            = /opt/spotify
current_theme           = SpotifyNoPremium
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = /home/missu/.config/spotify/prefs
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 2.8.0

