font_family      IBM Plex Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
url_color #0087bd
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yesu
enable_audio_bell yes
window_alert_on_bell yes
editor vim
