border-size=1
text-alignment=center
progress-color=#333332
width=280
padding=9
format=%s\n%b
layer=overlay

[urgency=normal]
background-color=#00feb3
text-color=#236353
border-color=#232525
default-timeout=10000

[urgency=critical]
background-color=#fe81ab
text-color=#fb1444
border-color=#fb1444
default-timeout=0
format=<b>%s</b>\n%b

[urgency=low]
background-color=#222322
text-color=#b4b5b6
border-color=#181919
default-timeout=5000

[summary=Volume]
format=%s
group-by=summary

[summary=Brightness]
format=%s
group-by=summary

[summary=WiFi]
format=%s\n%b
group-by=summary


[summary=Waydroid]
format=%s\n%b
group-by=summary
default-timeout=700
